MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# WordPress Admin
WP_TITLE=admin
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin

# Viewer user
WP_VIWER_USER=admin2
WP_VIWER_PASSWORD=admin2
WP_VIWER_EMAIL=admin2

# WordPress config
WORDPRESS_DB_HOST=admin